[Interface]
Address = 10.0.0.3/32
DNS = 8.8.8.8
PrivateKey = qOBA0jHpDo0oIi0r5YjvAaHPhUyDP0L3NP+YDsNuekw=

[Peer]
PublicKey = kYOcll6KuTLN878nYRkB5ky0UJWFkCoS8Rpqx05jGV0=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 80.85.143.32:51820
PersistentKeepalive = 25
