[Interface]
Address = 10.0.0.2/32
DNS = 8.8.8.8
PrivateKey = 2Izd8TuoyPrkq0icWi3nCSjz1Y5Vjo/UlHmdrAXlLX8=

[Peer]
PublicKey = kYOcll6KuTLN878nYRkB5ky0UJWFkCoS8Rpqx05jGV0=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 80.85.143.32:51820
PersistentKeepalive = 25
